{
  "StreampipesDatabaseSettings": {
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "DatabaseName": "Streampipes-API",
    "DataCollectionName": "MonitoringDataCollection",
    "WarningsCollectionName": "WarningsDataCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "InfluxDB": {
    "Token": "HuNURhd2ZeTy7kiF6s7XpOE0WkhGD0fwEI6829Q1XMksFpDU8iQSB8Dmphyw0nJVKsNLhYoYv5I_P9l2gl78Rw=="
  }
}
