{
  "StreampipesDatabaseSettings": {
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "DatabaseName": "Streampipes-API",
    "DataCollectionName": "MonitoringDataCollection",
    "WarningsCollectionName": "WarningsDataCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "InfluxDB": {
    "Token": "jRun8tarMjB0vbye-6C9gBsl9aTMTIMGufQMUcPLUe_mVzsRHCbf_19ooWj1v48T1N-uYHEWrebqW-P_sCOttQ=="
  }
}
